{
  "name": "eyfs-reform",
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets",
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "preinstall": "mkdir -p app/assets/builds",
    "postinstall": "cp -R node_modules/govuk-frontend/govuk/assets/fonts/. app/assets/builds/fonts && cp -R node_modules/govuk-frontend/govuk/assets/images/. app/assets/builds/images"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^7.3.0",
    "dfe-frontend-alpha": "^1.0.1",
    "esbuild": "^0.19.11",
    "govuk-frontend": "^4.7.0",
    "jquery": "^3.7.1",
    "sass": "^1.70.0",
    "stimulus-character-counter": "^4.2.0"
  }
}
