{
  "engines": {
    "node": "16.20.2"
  },
  "dependencies": {
    "@rails/webpacker": "^5.4.3",
    "govuk-frontend": "^4.0.0",
    "jquery": "^3.5.1",
    "rails-ujs": "^5.2.6",
    "serialize-javascript": "^6.0.0",
    "set-value": "^4.1.0",
    "showdown": "^1.9.1",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.7.3"
  }
}
